<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section>
        <div>
            <div class="main-picture">
                <img src="assets/about-home.jpg" alt="">
                <div class="upper-start">
                    <img src="assets/sample-asset.png" alt="">
                </div>
                <div class="lower-end">
                    <img src="assets/gallery-4.jpg" alt="">
                </div>
            </div>
        </div>        
    </section>
    <section>
        <h1>THIS IS ANOTHER SECTION</h1>
    </section>

</body>
</html>

<style type="text/css">
    
    section {
        position: relative;
        width: 100%;
        height: 400px; /* Adjust the height as needed */
    }

    .main-picture {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .main-picture img {
        width: 50%;
    }

    .upper-start {
        position: absolute;
        top: 0;
        left: 0;
    }

    .lower-end {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .lower-end img {
        
        width: 30%;
        align-items: end;

    }

    .upper-start img {

        width: 20%;
        align-items: start;

    }

</style>